# simpleLexicalAnalyzerGUI

./: README.md  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/cup/: VC.cup
src/main/java/GUI/: Main.java
src/main/java/GUI/FXML/: GUI.fxml
src/main/java/GUI/GUI_controller/: GUI.java
src/main/java/Lex/: Scanner.java  VCCSymbol.java  parser.java  sym.java
src/main/jflex/: VC.flex
src/test/data/: test.txt
