<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GUI_controller.GUI">
    <children>
        <Button fx:id="button" layoutX="39.0" layoutY="35.0" mnemonicParsing="false" onAction="#controlGUI" prefHeight="26.0" prefWidth="312.0" text="Click here to choose input file" />
        <TextArea fx:id="textArea" layoutX="42.0" layoutY="77.0" prefHeight="286.0" prefWidth="516.0" />
    </children>
</Pane>
